<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Rush 01</title>
</head>

<body>
  <h1>Skyscrapers Puzzle</h1>
  <div class="container">

    <div class="grid">
      <div class="cell">x</div>
      <div class="cell">4</div>
      <div class="cell">3</div>
      <div class="cell">2</div>
      <div class="cell">1</div>
      <div class="cell">x</div>

      <div class="cell">4</div>
      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell">1</div>

      <div class="cell">3</div>
      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell">2</div>

      <div class="cell">2</div>
      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell">2</div>

      <div class="cell">1</div>

      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell"><input class="input red" type="text" maxlength="1"></div>
      <div class="cell">2</div>
      <div class="cell">x</div>

      <div class="cell">1</div>
      <div class="cell">2</div>
      <div class="cell">2</div>
      <div class="cell">2</div>
      <div class="cell">x</div>
    </div>
    <div id="btn">
      <button class='submitBtm' onclick="checkSolution()">Check Solution</button>
      <p id="result"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>